###> APP (CHANGE ME) ###
# available LOCALEs: ru(ru_<*>), en(en_<*>)
LOCALE="ru_RU"

# +1200, +00:00, -04, -0530 SIGN IN THE BEGINNING IS REQUIRED!
# pattern: ^[+-]\d{2}[:]?(\d{2})?$
TIMEZONE="+00:00"

# Decoration
JOIN_TITLE="JOIN"
END_TITLE="Успех"

# ffmpeg video and audio formats for searching
SUPPORTED_FFMPEG_VIDEO_FORMATS="[.](?:MP4|AVI|MOV|FLV|WMV|F4V|SWF|MKV|MPEG|WEBM|3GP|VOB|TS|M2TS)"
SUPPORTED_FFMPEG_AUDIO_FORMATS="[.](?i)(?:mp3|ac3|flac|aac|wav|mka|aiff|aa|aax|act|amr|ape|dss|gsm|m4a|mmf|mpc|ogg|oga|opus|raw|sln|tta|voc|wma|wv|webm)"

# ffmpeg algorithm of converting
FFMPEG_ALGORITHM_FOR_INPUT_VIDEO="-y -i"
FFMPEG_ALGORITHM_FOR_INPUT_AUDIO="-i"
FFMPEG_ALGORITHM_FOR_OUTPUT_VIDEO="-c:v copy -c:a aac -map 0:v:0 -map 1:a:0"

# endmark
ENDMARK_OUTPUT_VIDEO_FILENAME="+"
###< APP (CHANGE ME) ###

###> symfony/framework-bundle ###
APP_ENV="prod"
APP_SECRET="25fcb1dbff63945f403bf5b27699165d"
###< symfony/framework-bundle ###

###> symfony/lock ###
# Choose one of the stores below
# postgresql+advisory://db_user:db_password@localhost/db_name
LOCK_DSN="flock"
###< symfony/lock ###
