###> APP (CHANGE ME) ###
LOCALE='RU_ru'
TIMEZONE='+12:00'

JOIN_TITLE='JOIN'
END_TITLE='Успех'

SUPPORTED_FFMPEG_VIDEO_FORMATS="[.](?:MP4|AVI|MOV|FLV|WMV|F4V|SWF|MKV|MPEG|WEBM|3GP|VOB|TS|M2TS)"
SUPPORTED_FFMPEG_AUDIO_FORMATS="[.](?i)(?:mp3|flac|aac|wav|mka|aiff|aa|aax|act|amr|ape|dss|gsm|m4a|mmf|mpc|ogg|oga|opus|raw|sln|tta|voc|wma|wv|webm)"

FFMPEG_ALGORITHM_FOR_INPUT_VIDEO="-y -i"
FFMPEG_ALGORITHM_FOR_INPUT_AUDIO="-i"
FFMPEG_ALGORITHM_FOR_OUTPUT_VIDEO="-c:v copy -c:a aac -map 0:v:0 -map 1:a:0"
###< APP (CHANGE ME) ###

###> symfony/framework-bundle ###
APP_ENV=dev
APP_SECRET=25fcb1dbff63945f403bf5b27699165d
###< symfony/framework-bundle ###

###> symfony/lock ###
# Choose one of the stores below
# postgresql+advisory://db_user:db_password@localhost/db_name
LOCK_DSN=flock
###< symfony/lock ###
