###> APP (CHANGE ME) ###

# available LOCALEs: ru(ru_<*>), en(en_<*>)
LOCALE="en_US"

# +1200, +00:00, -04, -0530
# A SIGN IN THE BEGINNING IS REQUIRED!
# the pattern: ^[+-]\d{2}[:]?(\d{2})?$
TIMEZONE="+00:00"

# Help information
SHOW_FILM_HELP_INFO=1

# Decoration
JOIN_TITLE=""
END_TITLE="End"

# ffmpeg video and audio formats for searching
SUPPORTED_FFMPEG_VIDEO_FORMATS="MKV|MPEG|MP4|MOV|FLV|WMV|F4V|SWF|WEBM|3GP|VOB|TS|AVI"
SUPPORTED_FFMPEG_AUDIO_FORMATS="MKV|MP4|AVI|MOV|FLV|WMV|F4V|SWF|MPEG|WEBM|3GP|VOB|TS|M2TS|mp3|ac3|flac|aac|wav|aiff|mka|aa|aax|act|amr|ape|dss|gsm|m4a|mmf|mpc|ogg|oga|opus|raw|sln|tta|voc|wma|wv|webm"

# ffmpeg algorithm of converting
FFMPEG_ALGORITHM_FOR_INPUT_VIDEO="-y -i"

###> DELAY ###
# IF ALL YOUR AUDIO START LATER OR FASTER THAN VIDEO, USE IT:

# move all the audio 1.5 sec right during the join
# FFMPEG_ALGORITHM_FOR_INPUT_AUDIO="-itsoffset 1.5 -i"

# move all the audio 1.5 sec left during the join
# FFMPEG_ALGORITHM_FOR_INPUT_AUDIO="-itsoffset -1.5 -i"

FFMPEG_ALGORITHM_FOR_INPUT_AUDIO="-i"
###< DELAY ###

FFMPEG_ALGORITHM_FOR_OUTPUT_VIDEO="-c:v copy -c:a copy -map 0:v:0 -map 1:a:0"

# endmark
ENDMARK_OUTPUT_VIDEO_FILENAME=""

# filesystem
FFMPEG_ABSOLUTE_PATH="%kernel.project_dir%/bin/exe/ffmpeg/ffmpeg.exe"

###< APP (CHANGE ME) ###


###> symfony/framework-bundle ###
APP_ENV="prod"
APP_SECRET="25fcb1dbff63945f403bf5b27699165d"
###< symfony/framework-bundle ###


###> symfony/lock ###
# Choose one of the stores below
# postgresql+advisory://db_user:db_password@localhost/db_name
LOCK_DSN="flock"
###< symfony/lock ###


###> green-symfony/service-bundle ###
LOCAL_DRIVE_FOR_TEST=
###< green-symfony/service-bundle ###